\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TaskServer \#1 -- auto members}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-calc-manager-s-documentation}{{1}{3}{TaskServer \#1 -- auto members\relax }{chapter.1}{}}
\newlabel{index:taskserver-1-auto-members}{{1}{3}{TaskServer \#1 -- auto members\relax }{chapter.1}{}}
\newlabel{index:module-TaskServer}{{1}{3}{TaskServer \#1 -- auto members\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task \#1 -- auto members}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:task-1-auto-members}{{2}{5}{Task \#1 -- auto members\relax }{chapter.2}{}}
\newlabel{index:module-Task}{{2}{5}{Task \#1 -- auto members\relax }{section*.4}{}}
\newlabel{index:module-Task}{{2}{5}{Task \#1 -- auto members\relax }{section*.5}{}}
\newlabel{index:Task.Task}{{2}{5}{Task \#1 -- auto members\relax }{section*.6}{}}
\newlabel{index:Task.Task.start}{{2}{5}{Task \#1 -- auto members\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.9}}
